# logbook

- [logbook](#logbook)
  - [__monday 29th of January__ :](#monday-29th-of-january-)
  - [__Tuesday 30th of January__ :](#tuesday-30th-of-january-)
  - [__Wednesday 31st of January__ :](#wednesday-31st-of-january-)

## __monday 29th of January__ : 
- Meeting with Chems to give us explanatiosn about the project
- Account creation on the different cloud services

## __Tuesday 30th of January__ : 
- conception : [conception diagrams](./conception.md)
- plannification

## __Wednesday 31st of January__ :
- leanrning technologies : nodeJS, NestJS
- setup the NestJS backend